# app_pfm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apppfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppfm/: AdapterPost.kt  ChatFragment.kt  CreatepostActivity.kt  FavorisFragment.kt  HomeFragment.kt  LocationPickerActivity.kt  LoginActivity.kt  MainActivity.kt  ModelPost.kt  ModifierProfilActivity.kt  PostitemFragment.kt  ProfileFragment.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_createpost.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_modifier_profil.xml  activity_signup.xml  activity_welcome.xml  fragment_home.xml  fragment_postitem.xml  fragment_profile.xml  item_post.xml  row_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apppfm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
